# comic-hero

./: .gitignore  README.md  build-for-linux.bat  pom.xml  run-for-windows.bat
app/: pom.xml
app/src/main/java/comic_hero/app/: MainClass.java
config/: comic-hero.json  comic-hero.properties  comic-hero.yml  config.json  local-config.json
docker/: docker-compose.yml
docker/comic-hero/: Dockerfile  add_comic-hero_here
docs/: favicon.afphoto  new-comics.xlsx  third_parties.md  use_later.txt  version-history.md  version_history.md
expose-rss/: pom.xml
expose-web/: pom.xml
model/: pom.xml
model/src/main/java/comic_hero/model/: Comic.java  ComicEntry.java
retrieve/api/: pom.xml
retrieve/impl/: pom.xml
src/: go.mod  go.sum  main.go
src/comic-hero/: main.go
src/comic-hero/config/: config.go
src/config/: cmd-line-args.go  comic-defs.go  comic_defs.go  config.go  config_model.go  load-file.go  model.go  utils.go
src/main/: main.go
src/main/config/: config.go
src/main/java/comichero/api/: Comic.java  ComicIssue.java
src/main/java/comichero/app/: MainClass.java  WebWiring.java
src/main/java/comichero/config/: ComicsItemNode.java  ComicsNode.java  Configuration.java
src/main/java/comichero/model/: Comic.java  ComicIssue.java
src/main/java/comichero/retrievers/: Retriever.java  SinfestRetriever.java
src/main/java/comichero/services/: ComicAccessService.java  ScheduledRetrievalServiceImpl.java
src/main/java/comichero/web/: RootController.java
src/main/webapp/WEB-INF/pages/: comics-list.jsp
src/main/webapp/resources/css/: styles.css
src/model/: exit-codes.go  model.go
src/retrieve/: dilbert.go  go-comics.go  gocomics.go  model.go  oglaf.go  retrieve.go  sinfest.go  two-leaf-clover.go  utils.go
src/serve/: css.go  favicon.go  feed-list.go  feed_list.go  proxy-get.go  rss-and-atom.go  rss_and_atom.go  serve.go  utils.go
src/store/: store.go
store/api/: pom.xml
store/impl/: pom.xml
web/: feed-list.html  styles.css
