<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>ws.mocanu.comic-hero</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <name>comic-hero - Parent POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>app</module>
        <module>expose-rss</module>
        <module>expose-web</module>
        <module>model</module>
        <module>retrieve/api</module>
        <module>retrieve/impl</module>
        <module>store/api</module>
        <module>store/impl</module>
    </modules>

</project>