server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/comic-hero
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

comics.sinfest.enabled=true
comics.sinfest.proxyImage=false

comics.dilbert.enabled=true
comics.dilbert.proxyImage=false
