<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ws.mocanu.comic-hero</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>retrieve-impl</artifactId>
    <name>comic-hero - Retrievers implementation</name>

    <dependencies>
        <dependency>
            <groupId>ws.mocanu.comic-hero</groupId>
            <artifactId>retrieve-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>